{
  "schemaVersion": 1,
  "id": "shardsapi",
  "version": "${version}",

  "name": "Shards API",
  "description": "Makes adding new pottery shards easier",
  "authors": [
    "Thomas Glasser"
  ],
  "contact": {
    "homepage": "https://github.com/thomasglasser/Shards-API/wiki",
    "sources": "https://github.com/thomasglasser/Shards-API"
  },

  "license": "All Rights Reserved",
  "icon": "api.png",
  "environment": "*",
    "entrypoints": {
      "main": [
        "dev.thomasglasser.shardsapi.ShardsApiFabric"
      ]
    },
    "mixins": [
      "shardsapi.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.4",
      "java": ">=17"
    }
}
  